spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/todoapp
spring.datasource.username = abdul_samad
spring.datasource.password = 1213
spring.jpa.show-sql: true
spring.jpa.open-in-view: true
